[33mcommit 8a42d07008a277063c5eca9f9f59316b0dd6f2f4[m[33m ([m[1;36mHEAD -> [m[1;32mlatest[m[33m)[m
Author: Roshnijeewani3457 <rjeewani555@gmail.com>
Date:   Sat May 20 17:31:16 2023 +0530

    Adding new Game

[33mcommit 6187ae3de6c51392b28d507b1506b6cf10670f4c[m[33m ([m[1;31morigin/new1[m[33m, [m[1;32mnew1[m[33m, [m[1;32mnew[m[33m)[m
Author: Roshnijeewani3457 <rjeewani555@gmail.com>
Date:   Sat May 20 16:42:54 2023 +0530

    adding new files

[33mcommit 5fb83f9bb7bb08d83228e9285367382b697468b9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: e4fd4f1 c82540c
Author: Kunj Patel <103763618+kunjgit@users.noreply.github.com>
Date:   Sat May 20 09:56:16 2023 +0530

    Merge pull request #7 from iriteshmishra/game-zone
    
    Added icons and Media queries

[33mcommit e4fd4f105e1853ec32726705a73cd9d6132d0339[m
Author: kunjgit <103763618+kunjgit@users.noreply.github.com>
Date:   Sat May 20 09:33:09 2023 +0530

    fixed game readme

[33mcommit d0b879273ba2de1a2bfb55d347c32f959d209e7b[m
Author: Kunj Patel <103763618+kunjgit@users.noreply.github.com>
Date:   Fri May 19 23:28:50 2023 +0530

    Update README.md - added discord server invite

[33mcommit c82540c4bc9ac476416c25ffb79badff2ecf3885[m
Author: Ritesh Mishra <rriteshmishra0201@gmail.com>
Date:   Fri May 19 22:29:18 2023 +0530

    Added icons and Media queries

[33mcommit 692314b1a23be8b398a930e57f86aace675a3473[m
Author: kunjgit <103763618+kunjgit@users.noreply.github.com>
Date:   Fri May 19 15:19:51 2023 +0530

    added repo links in website

[33mcommit 535488733154b2fbe9f5837c1cde70faf3fc527e[m
Author: kunjgit <103763618+kunjgit@users.noreply.github.com>
Date:   Fri May 19 14:36:25 2023 +0530

    changed website styling

[33mcommit 4dd616ffb2f25a4a3c55013a4335db19b142841a[m
Merge: fd069fd 3f51954
Author: Kunj Patel <103763618+kunjgit@users.noreply.github.com>
Date:   Fri May 12 18:53:34 2023 +0530

    Merge pull request #1 from rajatnai49/simongame
    
    Add Simon Game Challenge

[33mcommit 3f519549415a2f3f2da79dc9e7799280703997de[m
Author: Rajat Nai <rajatnai49@gmail.com>
Date:   Thu May 11 21:30:17 2023 +0530

    Update main README.md

[33mcommit 18c1cd5d2f75abe2dbca9e8f5cd3ca97ae30e6b8[m
Author: Rajat Nai <rajatnai49@gmail.com>
Date:   Thu May 11 18:30:06 2023 +0530

    Update main README

[33mcommit 9112486af6aa380c7c9467f2ca4f1dc97efedc2d[m
Author: Rajat Nai <rajatnai49@gmail.com>
Date:   Thu May 11 18:21:17 2023 +0530

    Add Simon Game

[33mcommit fd069fd3688a88aa35be39a2347e28ce56d36af7[m
Author: Kunj Patel <103763618+kunjgit@users.noreply.github.com>
Date:   Wed May 10 23:13:00 2023 +0530

    Update index.html

[33mcommit 11c3ac8821b4e1cf08f3bfeef3a85fddf0ad02b9[m
Author: kunjgit <103763618+kunjgit@users.noreply.github.com>
Date:   Wed May 10 23:00:33 2023 +0530

    renamed file

[33mcommit c7652057f2cd733d881cd75e70cad36e25d12ba0[m
Author: Kunj Patel <103763618+kunjgit@users.noreply.github.com>
Date:   Wed May 10 21:09:31 2023 +0530

    Update FOLDER_README_TEMPLATE.md

[33mcommit 8978002658abb7ca90e9c7870de3c1f67139a42a[m
Author: Kunj Patel <103763618+kunjgit@users.noreply.github.com>
Date:   Wed May 10 21:08:59 2023 +0530

    Update README.md

[33mcommit 0b137c6ec0b46e634e6ac2a65d05a0cc340e4ade[m
Author: Kunj Patel <103763618+kunjgit@users.noreply.github.com>
Date:   Wed May 10 21:08:11 2023 +0530

    Update README.md

[33mcommit e34d414acc4761cf19a34ae65e9affcce994d737[m
Author: Kunj Patel <103763618+kunjgit@users.noreply.github.com>
Date:   Wed May 10 21:05:47 2023 +0530

    Update README.md

[33mcommit c8126f84979492f6779b45f6cba8687538c9c619[m
Merge: ca52750 3fab4a9
Author: kunjgit <103763618+kunjgit@users.noreply.github.com>
Date:   Wed May 10 19:26:39 2023 +0530

    Merge branch 'main' of https://github.com/kunjgit/GameZone

[33mcommit ca52750eda494a9ea4730b57f1528daae662676d[m
Author: kunjgit <103763618+kunjgit@users.noreply.github.com>
Date:   Wed May 10 19:25:59 2023 +0530

    removed text

[33mcommit 3fab4a952b949265f3b4ac1a4e9a2e09cfd7e990[m
Author: Kunj Patel <103763618+kunjgit@users.noreply.github.com>
Date:   Wed May 10 19:07:46 2023 +0530

    Update README.md

[33mcommit d4f8cad7a162a30d5f37c16f30df58c3b8c6acc3[m
Author: kunjgit <103763618+kunjgit@users.noreply.github.com>
Date:   Wed May 10 19:05:35 2023 +0530

    removed favicon

[33mcommit 2711e9f9f7c5fdd0bf696e99019247bf805a7da4[m
Author: Kunj Patel <103763618+kunjgit@users.noreply.github.com>
Date:   Wed May 10 18:40:01 2023 +0530

    Update CONTRIBUTING_GUIDELINE.md

[33mcommit 534d38849a43390de501467f3d8cde7bdde59f6b[m
Author: Kunj Patel <103763618+kunjgit@users.noreply.github.com>
Date:   Wed May 10 18:35:32 2023 +0530

    Update README.md

[33mcommit 7abe08938a465a8224b936652148b1161df39d2d[m
Author: kunjgit <103763618+kunjgit@users.noreply.github.com>
Date:   Wed May 10 18:20:28 2023 +0530

    added templates and build the website

[33mcommit 2e134559a5ec575fef9943fb4c62d34721b78fd9[m
Author: Kunj Patel <103763618+kunjgit@users.noreply.github.com>
Date:   Tue May 9 22:44:58 2023 +0530

    Update game_enhancement.md

[33mcommit 58b2cf2c86e1cccbc6f225981ec6d9e11d44f96a[m
Author: Kunj Patel <103763618+kunjgit@users.noreply.github.com>
Date:   Tue May 9 22:42:22 2023 +0530

    Update game_enhancement.md

[33mcommit e93ca3462e7df0ab71899f4636ae3bf653ec1c40[m
Author: Kunj Patel <103763618+kunjgit@users.noreply.github.com>
Date:   Tue May 9 22:41:16 2023 +0530

    Update new_game_request.md

[33mcommit 0410a347b611993c16ea721cbffe846877697494[m
Author: kunjgit <103763618+kunjgit@users.noreply.github.com>
Date:   Tue May 9 22:40:36 2023 +0530

    added the issue templates

[33mcommit 17ed06db7bb33d91ba9760d5d29aeac5b76d6958[m
Author: kunjgit <103763618+kunjgit@users.noreply.github.com>
Date:   Tue May 9 22:23:03 2023 +0530

    made changes for index and also adding the templates for issues

[33mcommit 3bc042384db4792f935745a499bea60fcb8be6a5[m
Merge: 91ca260 e21692c
Author: kunjgit <103763618+kunjgit@users.noreply.github.com>
Date:   Tue May 9 13:43:32 2023 +0530

    Merge branch 'main' of https://github.com/kunjgit/GameZone

[33mcommit 91ca26036d30a1ea3b31886a2e840ed844c85bac[m
Author: kunjgit <103763618+kunjgit@users.noreply.github.com>
Date:   Tue May 9 13:43:12 2023 +0530

    added the files

[33mcommit 72b850cf8e7b2f3c6b4085120a8ae8e96e932a93[m
Author: kunjgit <103763618+kunjgit@users.noreply.github.com>
Date:   Tue May 9 13:42:11 2023 +0530

    Added webpage for the projects

[33mcommit e21692ca72e49dbce7906059d1a6d46d9e990fec[m
Author: Kunj Patel <103763618+kunjgit@users.noreply.github.com>
Date:   Mon May 8 18:19:05 2023 +0530

    Create ISSUE_TEMPLATE
    
    added the issue template

[33mcommit da46b864e24add8dbcc5d81e46436eaf0fed7897[m
Author: Kunj Patel <103763618+kunjgit@users.noreply.github.com>
Date:   Mon May 8 17:58:07 2023 +0530

    Create CODE_OF_CONDUCT.md
    
    added COC.md

[33mcommit 6f6b6cc73b9999ec8e8d6196029c5353dccf1930[m
Author: kunjgit <103763618+kunjgit@users.noreply.github.com>
Date:   Sun May 7 10:31:20 2023 +0530

    changed few files

[33mcommit c67b0a3a0395e4a9888a59599439fc0da78c86b7[m
Author: kunjgit <103763618+kunjgit@users.noreply.github.com>
Date:   Sun May 7 10:27:40 2023 +0530

    renamed few files

[33mcommit 2393565be1d8f8a77642ca01a3f7904c01f3fbdb[m
Author: kunjgit <103763618+kunjgit@users.noreply.github.com>
Date:   Sun May 7 10:26:31 2023 +0530

    made changes in index file

[33mcommit 8db41641457a01c7c3a5243c874bc4da2145bcb0[m
Author: kunjgit <103763618+kunjgit@users.noreply.github.com>
Date:   Sun May 7 10:24:27 2023 +0530

    added new typing game

[33mcommit bc561d9ee5ea85942cf81fe6797b46d86d549db1[m
Author: kunjgit <103763618+kunjgit@users.noreply.github.com>
Date:   Sun May 7 10:19:05 2023 +0530

    added new game

[33mcommit 3a88a6938b39d482ac4f0fe989612fc5b0def356[m
Author: kunjgit <103763618+kunjgit@users.noreply.github.com>
Date:   Sun May 7 09:59:28 2023 +0530

    made index file

[33mcommit 2c481845db9109da3017e8fc341e47c162240a6a[m
Author: Kunj Patel <103763618+kunjgit@users.noreply.github.com>
Date:   Sun May 7 09:51:21 2023 +0530

    Initial commit
