CACHE MANIFEST
#1441876056
data.js
c2runtime.js
jquery-2.1.1.min.js
images/roads-sheet0.png
images/roads-sheet1.png
images/roads-sheet2.png
images/player-sheet0.png
images/player-sheet1.png
images/player-sheet2.png
images/water.png
images/coin-sheet0.png
images/bomb-sheet0.png
images/box-sheet0.png
images/sky-sheet0.png
images/sky-sheet1.png
images/tiledbackground.png
images/moon-sheet0.png
images/coinsfont.png
images/coingui-sheet0.png
images/btnrestart-sheet0.png
images/btnsound-sheet0.png
images/btnsound-sheet1.png
images/btnmelody-sheet0.png
images/btnmelody-sheet1.png
images/btnpause-sheet0.png
images/btnpause-sheet1.png
images/framegui-sheet0.png
images/distancegui-sheet0.png
images/scoregui-sheet0.png
images/btnspeed-sheet0.png
images/btnspeed-sheet1.png
images/gameover-sheet0.png
images/gameover-sheet1.png
images/btnfacebook-sheet0.png
images/btntwitter-sheet0.png
images/ninjarun-sheet0.png
images/btnplay-sheet0.png
images/btnmoregames-sheet0.png
images/collision-sheet0.png
images/btnhelp-sheet0.png
images/prize-sheet0.png
images/background-sheet0.png
images/loading-sheet0.png
images/loadnigtext-sheet0.png
media/bomb.m4a
media/bomb.ogg
media/box.m4a
media/box.ogg
media/buttons.m4a
media/buttons.ogg
media/coin.m4a
media/coin.ogg
media/water.m4a
media/water.ogg
media/jump.m4a
media/jump.ogg
media/musictheme.m4a
media/musictheme.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
