<?xml version="1.0" encoding="UTF-8" ?>
<project name="browserback" default="build" basedir=".">

	<taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask" classpath="compiler.jar"/>

	<!-- build package -->
	<target name="build">

		<delete dir="dist" includes="*" quiet="false" />
		
		<copy file="src/index.html" tofile="dist/index.html" preservelastmodified="true">
			<filterchain>
				<deletecharacters chars="\r\t"/>
				<trim/>
				<ignoreblank/>
			</filterchain>
		</copy>

		<apply executable="java" parallel="false" dest="dist">
			<fileset dir="src" includes="*.css" />
			<arg line="-jar"/>
			<arg path="yuicompressor.jar" />
			<arg line="-v"/>
			<srcfile/>
			<arg line="-o"/>
			<mapper type="glob" from="*.css" to="*.css"/>
			<targetfile/>
		</apply>

		<jscomp compilationLevel="simple" debug="false" output="dist/script.js">
			<sources dir="src">
				<file name="script.js" />
			</sources>
		</jscomp>

		<zip destfile="dist.zip" basedir="dist" filesonly="true" level="9"></zip>
	</target>

</project>